<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            -ms-scroll-snap-type: mandatory;
            scroll-snap-type: mandatory;
            -ms-scroll-snap-points-y: repeat(100vh);
            scroll-snap-points-y: repeat(100vh);
            -ms-scroll-snap-type: y mandatory;
            scroll-snap-type: y mandatory;
        }

        section {
            background-color: #eee;
            padding: 1rem;
            height: 100vh;
            scroll-snap-align: start;
            text-align: center;
            position: relative;
        }

        section:nth-child(odd) {
            background-color: #fff;
        }

        h1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 100%;
            left: 0;
            font-size: calc(1rem + 3vw);
        }
    </style>
</head>

<body>


    <div class="slider">
        <section>
            <h1>Section One</h1>
        </section>
        <section>
            <h1>Section Two</h1>
        </section>
        <section>
            <h1>Section Three</h1>
        </section>
        <section>
            <h1>Section Four</h1>
        </section>
        <section>
            <h1>Section Five</h1>
        </section>
    </div>

    <script>
    </script>
</body>

</html>